C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\obj\Debug\net5.0\Frete.csproj.AssemblyReference.cache
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\obj\Debug\net5.0\Frete.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\obj\Debug\net5.0\Frete.AssemblyInfoInputs.cache
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\obj\Debug\net5.0\Frete.AssemblyInfo.cs
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\obj\Debug\net5.0\Frete.csproj.CoreCompileInputs.cache
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\bin\Debug\net5.0\Frete.exe
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\bin\Debug\net5.0\Frete.deps.json
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\bin\Debug\net5.0\Frete.runtimeconfig.json
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\bin\Debug\net5.0\Frete.runtimeconfig.dev.json
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\bin\Debug\net5.0\Frete.dll
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\bin\Debug\net5.0\ref\Frete.dll
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\bin\Debug\net5.0\Frete.pdb
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\obj\Debug\net5.0\Frete.dll
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\obj\Debug\net5.0\ref\Frete.dll
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\obj\Debug\net5.0\Frete.pdb
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\Frete\obj\Debug\net5.0\Frete.genruntimeconfig.cache
