C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\bin\Debug\net5.0\retangulo.exe
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\bin\Debug\net5.0\retangulo.deps.json
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\bin\Debug\net5.0\retangulo.runtimeconfig.json
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\bin\Debug\net5.0\retangulo.runtimeconfig.dev.json
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\bin\Debug\net5.0\retangulo.dll
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\bin\Debug\net5.0\ref\retangulo.dll
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\bin\Debug\net5.0\retangulo.pdb
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\obj\Debug\net5.0\retangulo.csproj.AssemblyReference.cache
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\obj\Debug\net5.0\retangulo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\obj\Debug\net5.0\retangulo.AssemblyInfoInputs.cache
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\obj\Debug\net5.0\retangulo.AssemblyInfo.cs
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\obj\Debug\net5.0\retangulo.csproj.CoreCompileInputs.cache
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\obj\Debug\net5.0\retangulo.dll
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\obj\Debug\net5.0\ref\retangulo.dll
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\obj\Debug\net5.0\retangulo.pdb
C:\Users\20222014040002\Desktop\Nova pasta\POO\aula_0515\retangulo\obj\Debug\net5.0\retangulo.genruntimeconfig.cache
